<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-size : 10px;
        margin : 0;
        background-color: rgb(233, 239, 245);
    }

    #content {
        position:absolute;
        height: 100vh;
        left : 10%;
        width : 80%;
        background-color: white;
    }

    .section {

    }

    #top {
        border-bottom : 1px solid black;
        height: 15vh;
    }

    #mid {
        height: 80vh;
    }

    #bot {
        background-color: rgb(236, 231, 231);
        height:5vh;
    }

    #search {
        width : 500px;
        height: 50px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        position: absolute;
        left : calc(50% - 250px);
        top: 5%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="content">
        <div class="section" id="top">
            <div id="search">글씨 왜 안떠</div>
        </div>
        <div class="section" id="mid"></div>
        <div class="section" id="bot"></div>
        <h2>Hello World</h2>
    </div>
</body>
<script>



</script>
</html>